Tema3.2-EquiposNBA-master/EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="450" Width="800" Icon="Assets\basketball.ico">
    <StackPanel>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8C56F3" Offset="0"/>
                        <GradientStop Color="#FFF4E23F" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontSize="30" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap">Los Ángeles Lakers</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Assets\9_lakers.png" Width="150"></Image>
                    <Image Source="Assets\14_lakers.png" Width="150"></Image>
                    <Image Source="Assets\23_lakers.png" Width="150"></Image>
                    <Image Source="Assets\3_lakers.png" Width="150"></Image>
                    <Image Source="Assets\39_lakers.png" Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Margin="10">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF40B0B" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontSize="30" FontWeight="Bold" TextAlignment="Center" Foreground="White" TextWrapping="Wrap">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="Assets\7_heat.png" Width="150"></Image>
                    <Image Source="Assets\14_heat.png" Width="150"></Image>
                    <Image Source="Assets\22_heat.png" Width="150"></Image>
                    <Image Source="Assets\99_heat.png" Width="150"></Image>
                    <Image Source="Assets\13_heat.png" Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
