Tema3.1-FormularioStackPanel-master/FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario StackPanel" MinHeight="350" MaxHeight="350" Width="735"  MaxWidth="900" MinWidth="400" Icon="stack.ico">
    <StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18B04F" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5,5,5,2" FontSize="16" FontWeight="Bold">Nombre</TextBlock>
            <TextBox Margin="5,2,5,15"></TextBox>
        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF77B5EA" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5,5,5,2" FontSize="16" FontWeight="Bold">Dirección</TextBlock>
            <TextBox Margin="5,2,5,15"></TextBox>
        </StackPanel>
        <StackPanel Margin="10">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE2699B" Offset="0.003"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5,5,5,2" FontSize="16" FontWeight="Bold">Correo electrónico</TextBlock>
            <TextBox Margin="5,2,5,15" Width="600" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Width="100" Margin="5">Aceptar</Button>
            <Button Width="100" Margin="5">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
