Tema3.5-Calculadora-master/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="550" Width="450" MinHeight="350" MinWidth="250" Icon="numbers.ico">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="5" BorderThickness="1" BorderBrush="Black"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Viewbox  HorizontalAlignment="Right">
                <TextBlock x:Name="resultadoTextBlock"></TextBlock>
            </Viewbox>
        </Border>
        <Button Grid.Row="1" Grid.Column="0" Margin="5" Tag="1" Click="Button_Click">
            <Viewbox>
                <TextBlock>1</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" Tag="2" Click="Button_Click">
            <Viewbox>
                <TextBlock>2</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Margin="5" Tag="3" Click="Button_Click">
            <Viewbox>
                <TextBlock>3</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Tag="4" Click="Button_Click">
            <Viewbox>
                <TextBlock>4</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Tag="5" Click="Button_Click">
            <Viewbox>
                <TextBlock>5</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Tag="6" Click="Button_Click">
            <Viewbox>
                <TextBlock>6</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" Tag="7" Click="Button_Click">
            <Viewbox>
                <TextBlock>7</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" Tag="8" Click="Button_Click">
            <Viewbox>
                <TextBlock>8</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Tag="9" Click="Button_Click">
            <Viewbox>
                <TextBlock>9</TextBlock>
            </Viewbox>
        </Button>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Tag="0" Click="Button_Click">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>

</Window>
