Tema3.6-Estaciones-master/Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="Las 4 estaciones" Height="450" Width="800" Background="#FFC9E4DF" Icon="Assets/sun.ico">
    <DockPanel>
        <TextBlock TextAlignment="Center" DockPanel.Dock="Top" FontFamily="Frank Ruehl CLM BoldOblique" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF101E86" Offset="0.003"/>
                    <GradientStop Color="#FFC0BB19" Offset="1"/>
                    <GradientStop Color="#FF4384E4" Offset="0.501"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>Las 4 estaciones</TextBlock>
        <UniformGrid>
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
                <Image Source="Assets/invierno.jpg" Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
                <Image Source="Assets/primavera.jpg" Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
                <Image Source="Assets/verano.jpg" Stretch="None"></Image>
            </ScrollViewer>
            <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Auto">
                <Image Source="Assets/otoño.jpg" Stretch="None"></Image>
            </ScrollViewer>
        </UniformGrid>

    </DockPanel>
</Window>
